<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Offline — Lumelle</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; margin: 0; background: #fff7f5; color: #3a2b26; }
      .wrap { max-width: 640px; margin: 12vh auto; padding: 24px; text-align: center; }
      .card { background: #fff; border: 1px solid #f0dad4; border-radius: 16px; padding: 24px; }
      a { color: #3a2b26; font-weight: 600; }
      .btn { display: inline-block; border-radius: 999px; padding: 10px 16px; background: #3a2b26; color: #fff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <h1>You're offline</h1>
        <p>We couldn't load the page. Check your connection and try again.</p>
        <p><a class="btn" href="/">Back to home</a></p>
      </div>
    </div>
  </body>
  </html>
