{
  "name": "Lumelle",
  "short_name": "Lumelle",
  "description": "Creator-grade satin-lined waterproof shower cap that keeps styles flawless.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7d9cf",
  "theme_color": "#f7d9cf",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
